<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PreIOS8 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PreIOS8ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvg-RX-Qgv">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hrn-cw-b9N"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZGT-dr-H21"/>
                                    <barButtonItem systemItem="refresh" id="Zvq-zo-aMA">
                                        <connections>
                                            <action selector="refreshAction:" destination="BYZ-38-t0r" id="3ge-Ey-mjH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Q7p-Av-WsF"/>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-l8-T97">
                                <rect key="frame" x="16" y="20" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qvg-RX-Qgv" secondAttribute="bottom" id="Dzh-Oa-RWF"/>
                            <constraint firstItem="bIe-l8-T97" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G5i-wb-ugw"/>
                            <constraint firstItem="bIe-l8-T97" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MTk-dO-Y95"/>
                            <constraint firstItem="Qvg-RX-Qgv" firstAttribute="top" secondItem="bIe-l8-T97" secondAttribute="bottom" id="eVC-GY-EUK"/>
                            <constraint firstItem="Qvg-RX-Qgv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fbu-hr-576"/>
                            <constraint firstAttribute="trailing" secondItem="Qvg-RX-Qgv" secondAttribute="trailing" id="tdi-gB-WXX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bIe-l8-T97" secondAttribute="trailing" id="vjE-Ms-RHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="bIe-l8-T97" id="g5Z-X7-srW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wbg-Lp-DCf">
            <objects>
                <viewController storyboardIdentifier="WK_View_Controller" id="A6R-TC-EoC" customClass="D3WKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vcm-BI-VxF"/>
                        <viewControllerLayoutGuide type="bottom" id="BvK-5y-n1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HbG-Wg-4hd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-0D-5qU">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fw7-XE-TGx"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kw4-0x-vx7"/>
                                    <barButtonItem systemItem="refresh" id="8Mw-Fq-98W">
                                        <connections>
                                            <action selector="refreshWebView:" destination="A6R-TC-EoC" id="931-EB-gb0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XKz-G7-sdu"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VfF-0D-5qU" firstAttribute="leading" secondItem="HbG-Wg-4hd" secondAttribute="leading" id="0Fk-6i-DIv"/>
                            <constraint firstAttribute="trailing" secondItem="VfF-0D-5qU" secondAttribute="trailing" id="4Hg-Qa-fgV"/>
                            <constraint firstItem="BvK-5y-n1q" firstAttribute="top" secondItem="VfF-0D-5qU" secondAttribute="bottom" id="oZP-UO-RZA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukJ-vo-SGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="136"/>
        </scene>
    </scenes>
</document>
